# MAIN CONFIGURATION

app.name = TextModifer
app.uuid = dd5e9b84-29a1-4367-963d-4a4b37983bb9
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0